Directorio de Funciones 
Funcion: prueba{'a': ['entero', 1001], 'a1': ['entero', 1002], 'b1': ['entero', 1003], 'c1': ['entero', 1004], 'd1': ['entero', 1005], 'entero1': ['entero', 1006], 'entero2': ['entero', 1007], 'z': ['entero', 1008], 'x': ['entero', 1009], 'y': ['entero', 1010], 'w': ['entero', 1011], 'v': ['entero', 1012], 'b': ['flotante', 5001], 'c': ['flotante', 5002], 'd': ['flotante', 5003], 'e': ['texto', 9001], 'f': ['logico', 13001]}
Tabla de Constantes
FALSO : 36000
VERDADERO : 36001
'Hola mundo' : 34001
5 : 30007
1 : 30008
2 : 30004
3 : 30005
4 : 30006
'Adios' : 34002
'Valor de a:' : 34003
Cuadruplos 
1 : ['GOTO MAIN', '', '', 2]
2 : ['IMPRIME', '', '', 34001]
3 : ['+', 30001, 30002, 20000]
4 : ['IMPRIME', '', '', 20000]
5 : ['*', 30004, 30005, 20001]
6 : ['/', 20001, 30006, 20002]
7 : ['+', 30003, 20002, 20003]
8 : ['-', 20003, 30007, 20004]
9 : ['=', 20004, '', 5001]
10 : ['=', 34002, '', 9001]
11 : ['IMPRIME', '', '', 9001]
12 : ['*', 5001, 5002, 20005]
13 : ['+', 1001, 20005, 20006]
14 : ['<', 20006, 5003, 20007]
15 : ['=', 20007, '', 13001]
16 : ['=', 36000, '', 13001]
17 : ['+', 1002, 1003, 20008]
18 : ['*', 1004, 1005, 20009]
19 : ['>', 20008, 20009, 20010]
20 : ['GOTOF', 20010, '', 24]
21 : ['+', 1003, 1005, 20011]
22 : ['=', 20011, '', 1002]
23 : ['GOTO', '', '', 26]
24 : ['-', 1005, 1004, 20012]
25 : ['=', 20012, '', 1002]
26 : ['*', 1002, 1004, 20013]
27 : ['+', 20013, 1005, 20014]
28 : ['=', 20014, '', 1003]
29 : ['LEER', '', '', 1001]
30 : ['LEER', '', '', 5001]
31 : ['*', 5001, 5001, 20015]
32 : ['<', 1001, 20015, 20016]
33 : ['GOTOF', 20016, '', 41]
34 : ['*', 1001, 1001, 20017]
35 : ['=', 20017, '', 1001]
36 : ['IMPRIME', '', '', 34003]
37 : ['IMPRIME', '', '', 1001]
38 : ['*', 1001, 30008, 20018]
39 : ['=', 20018, '', 1001]
40 : ['GOTO', '', '', 31]
41 : ['*', 1009, 1010, 20019]
42 : ['+', 1008, 20019, 20020]
43 : ['-', 1011, 1012, 20021]
44 : ['>', 20020, 20021, 20022]
45 : ['GOTOF', 20022, '', 56]
46 : ['+', 1008, 1009, 20023]
47 : ['=', 20023, '', 1011]
48 : ['IMPRIME', '', '', 1011]
49 : ['*', 1010, 1009, 20024]
50 : ['>', 1011, 20024, 20025]
51 : ['GOTOF', 20025, '', 54]
52 : ['+', 1011, 1012, 20026]
53 : ['=', 20026, '', 1008]
54 : ['-', 1010, 1011, 20027]
55 : ['=', 20027, '', 1009]
56 : ['*', 1011, 1012, 20028]
57 : ['+', 1008, 20028, 20029]
58 : ['=', 20029, '', 1009]
