Directorio de Funciones 
Funcion: funciones5{'resultado': ['entero', 1001], 'funcion1': ['entero', 1002]}
Funcion: funcion1{'x': ['entero', 20001], 'temporalLocal': ['entero', 20002]}
Tabla de Constantes
falso : 46000
verdadero : 46001
NULO : 46002
2 : 40001
1 : 40002
3 : 40003
Cuadruplos 
1 : ['GOTO MAIN', '', '', 15]
2 : ['<', 20001, 40001, 50000]
3 : ['GOTOF', 50000, '', 6]
4 : ['=', 40002, '', 20002]
5 : ['GOTO', '', '', 13]
6 : ['ERA', '', '', 'funcion1']
7 : ['-', 20001, 40002, 50001]
8 : ['PARAMETER', 50001, '', 20001]
9 : ['GOSUB', 'funcion1', '', 2]
10 : ['=', 1002, '', 50002]
11 : ['*', 20001, 50002, 50003]
12 : ['=', 50003, '', 20002]
13 : ['RET', '', '', 20002]
14 : ['ENDFunc', '', '', '']
15 : ['ERA', '', '', 'funcion1']
16 : ['PARAMETER', 40003, '', 20001]
17 : ['GOSUB', 'funcion1', '', 2]
18 : ['=', 1002, '', 50004]
19 : ['=', 50004, '', 1001]
20 : ['IMPRIME', '', '', 1001]
