Directorio de Funciones 
Funcion: prueba{'a': ['entero', 1001], 'a1': ['entero', 1002], 'b1': ['entero', 1003], 'c1': ['entero', 1004], 'd1': ['entero', 1005], 'entero1': ['entero', 1006], 'entero2': ['entero', 1007], 'z': ['entero', 1008], 'x': ['entero', 1009], 'y': ['entero', 1010], 'w': ['entero', 1011], 'v': ['entero', 1012], 'b': ['flotante', 5001], 'c': ['flotante', 5002], 'd': ['flotante', 5003], 'e': ['texto', 9001], 'f': ['logico', 13001]}
Funcion: funcion1{}
Funcion: funcion2{}
Funcion: funcion3{}
Tabla de Constantes
FALSO : 36000
VERDADERO : 36001
3.9 : 32001
2 : 30008
3 : 30009
5 : 30011
3.1 : 32002
1.2 : 32003
'Holakk' : 34001
'Hola mundo' : 34002
1 : 30012
4 : 30010
'Adios' : 34003
'Valor de a:' : 34004
Cuadruplos 
1 : ['=', 10003, '', 10002]
2 : ['=', 32001, '', 50001]
3 : ['ENDFunc', '', '', '']
4 : ['=', 30002, '', 10001]
5 : ['=', 30003, '', 10002]
6 : ['+', 10001, 10002, 20000]
7 : ['=', 20000, '', 10003]
8 : ['ENDFunc', '', '', '']
9 : ['ENDFunc', '', '', '']
10 : ['ERA', '', '', '(']
11 : ['PARAMETER', 'verdadero', '', 36001]
12 : ['GOSUB', '', '', '']
13 : ['IMPRIME', '', '', 34002]
14 : ['+', 30005, 30006, 20001]
15 : ['IMPRIME', '', '', 20001]
16 : ['*', 30008, 30009, 20002]
17 : ['/', 20002, 30010, 20003]
18 : ['+', 30007, 20003, 20004]
19 : ['-', 20004, 30011, 20005]
20 : ['=', 20005, '', 5001]
21 : ['=', 34003, '', 9001]
22 : ['IMPRIME', '', '', 9001]
23 : ['*', 5001, 5002, 20006]
24 : ['+', 1001, 20006, 20007]
25 : ['<', 20007, 5003, 20008]
26 : ['=', 20008, '', 13001]
27 : ['=', 36000, '', 13001]
28 : ['+', 1002, 1003, 20009]
29 : ['*', 1004, 1005, 20010]
30 : ['>', 20009, 20010, 20011]
31 : ['GOTOF', 20011, '', 35]
32 : ['+', 1003, 1005, 20012]
33 : ['=', 20012, '', 1002]
34 : ['GOTO', '', '', 37]
35 : ['-', 1005, 1004, 20013]
36 : ['=', 20013, '', 1002]
37 : ['*', 1002, 1004, 20014]
38 : ['+', 20014, 1005, 20015]
39 : ['=', 20015, '', 1003]
40 : ['LEER', '', '', 1001]
41 : ['LEER', '', '', 5001]
42 : ['*', 5001, 5001, 20016]
43 : ['<', 1001, 20016, 20017]
44 : ['GOTOF', 20017, '', 52]
45 : ['*', 1001, 1001, 20018]
46 : ['=', 20018, '', 1001]
47 : ['IMPRIME', '', '', 34004]
48 : ['IMPRIME', '', '', 1001]
49 : ['*', 1001, 30012, 20019]
50 : ['=', 20019, '', 1001]
51 : ['GOTO', '', '', 42]
52 : ['*', 1009, 1010, 20020]
53 : ['+', 1008, 20020, 20021]
54 : ['-', 1011, 1012, 20022]
55 : ['>', 20021, 20022, 20023]
56 : ['GOTOF', 20023, '', 67]
57 : ['+', 1008, 1009, 20024]
58 : ['=', 20024, '', 1011]
59 : ['IMPRIME', '', '', 1011]
60 : ['*', 1010, 1009, 20025]
61 : ['>', 1011, 20025, 20026]
62 : ['GOTOF', 20026, '', 65]
63 : ['+', 1011, 1012, 20027]
64 : ['=', 20027, '', 1008]
65 : ['-', 1010, 1011, 20028]
66 : ['=', 20028, '', 1009]
67 : ['*', 1011, 1012, 20029]
68 : ['+', 1008, 20029, 20030]
69 : ['=', 20030, '', 1009]
