Directorio de Funciones 
Funcion: bubblesort{'ARR': ['entero', 1001, 5], 'a': ['entero', 1007], 'i': ['entero', 1008], 'n': ['entero', 1009], 'j': ['entero', 1010], 'mit1': ['entero', 1011], 'mit2': ['entero', 1012]}
Tabla de Constantes
falso : 36000
verdadero : 36001
NULO : 36002
5 : 30001
'RELLENAR ARREGLO' : 34001
0 : 30002
1 : 30003
'Arreglo Llenado:' : 34002
'Arreglo Ordenado:' : 34003
Cuadruplos 
1 : ['GOTO MAIN', '', '', 2]
2 : ['=', 30001, '', 1009]
3 : ['IMPRIME', '', '', 34001]
4 : ['=', 30002, '', 1008]
5 : ['<', 1008, 1009, 200000]
6 : ['GOTOF', 200000, '', 14]
7 : ['LEER', '', '', 1007]
8 : ['VERIFICADIM', 1008, 0, 5]
9 : ['+DIR', 1008, 1001, 200001]
10 : ['=', 1007, '', '(200001)']
11 : ['+', 1008, 30003, 200002]
12 : ['=', 200002, '', 1008]
13 : ['GOTO', '', '', 5]
14 : ['IMPRIME', '', '', 34002]
15 : ['IMPRIME', '', '', 1001]
16 : ['=', 30002, '', 1008]
17 : ['-', 1009, 30003, 200003]
18 : ['<', 1008, 200003, 200004]
19 : ['GOTOF', 200004, '', 47]
20 : ['=', 30002, '', 1010]
21 : ['-', 1009, 1008, 200005]
22 : ['-', 200005, 30003, 200006]
23 : ['<', 1010, 200006, 200007]
24 : ['GOTOF', 200007, '', 44]
25 : ['VERIFICADIM', 1010, 0, 5]
26 : ['+DIR', 1010, 1001, 200008]
27 : ['=', '(200008)', '', 1011]
28 : ['+', 1010, 30003, 200009]
29 : ['VERIFICADIM', 200009, 0, 5]
30 : ['+DIR', 200009, 1001, 200010]
31 : ['=', '(200010)', '', 1012]
32 : ['>', 1011, 1012, 200011]
33 : ['GOTOF', 200011, '', 41]
34 : ['VERIFICADIM', 1010, 0, 5]
35 : ['+DIR', 1010, 1001, 200012]
36 : ['=', 1012, '', '(200012)']
37 : ['+', 1010, 30003, 200013]
38 : ['VERIFICADIM', 200013, 0, 5]
39 : ['+DIR', 200013, 1001, 200014]
40 : ['=', 1011, '', '(200014)']
41 : ['+', 1010, 30003, 200015]
42 : ['=', 200015, '', 1010]
43 : ['GOTO', '', '', 21]
44 : ['+', 1008, 30003, 200016]
45 : ['=', 200016, '', 1008]
46 : ['GOTO', '', '', 17]
47 : ['IMPRIME', '', '', 34003]
48 : ['IMPRIME', '', '', 1001]
