Directorio de Funciones 
Funcion: bubblesort{'a': ['entero', 1001], 'i': ['entero', 1002], 'j': ['entero', 1003], 'cont': ['entero', 1004], 'b': ['entero', 1005, 5], 'c': ['entero', 1011, 3, 3, 9], 'd': ['entero', 1021, 3, 3, 9], 'f': ['entero', 1031, 3, 3, 9]}
Tabla de Constantes
falso : 46000
verdadero : 46001
NULO : 46002
0 : 40001
3 : 40002
1 : 40003
Cuadruplos 
1 : ['GOTO MAIN', '', '', 2]
2 : ['=', 40001, '', 1002]
3 : ['=', 40001, '', 1004]
4 : ['<', 1002, 40002, 50000]
5 : ['GOTOF', 50000, '', 29]
6 : ['=', 40001, '', 1003]
7 : ['<', 1003, 40002, 50001]
8 : ['GOTOF', 50001, '', 26]
9 : ['VERIFICADIM', 1002, 0, 3]
10 : ['VERIFICADIM', 1003, 0, 3]
11 : ['*', 1002, 40002, 50002]
12 : ['+', 50002, 1003, 50003]
13 : ['+DIR', 50003, 1011, 50004]
14 : ['=', 1004, '', '(50004)']
15 : ['VERIFICADIM', 1003, 0, 3]
16 : ['VERIFICADIM', 1002, 0, 3]
17 : ['*', 1003, 40002, 50005]
18 : ['+', 50005, 1002, 50006]
19 : ['+DIR', 50006, 1021, 50007]
20 : ['=', 1004, '', '(50007)']
21 : ['+', 1004, 40003, 50008]
22 : ['=', 50008, '', 1004]
23 : ['+', 1003, 40003, 50009]
24 : ['=', 50009, '', 1003]
25 : ['GOTO', '', '', 7]
26 : ['+', 1002, 40003, 50010]
27 : ['=', 50010, '', 1002]
28 : ['GOTO', '', '', 4]
29 : ['IMPRIME', '', '', 1011]
30 : ['IMPRIME', '', '', 1021]
31 : ['=', 40001, '', 1002]
32 : ['<', 1002, 40002, 50011]
33 : ['GOTOF', 50011, '', 60]
34 : ['=', 40001, '', 1003]
35 : ['<', 1003, 40002, 50012]
36 : ['GOTOF', 50012, '', 57]
37 : ['VERIFICADIM', 1002, 0, 3]
38 : ['VERIFICADIM', 1003, 0, 3]
39 : ['*', 1002, 40002, 50013]
40 : ['+', 50013, 1003, 50014]
41 : ['+DIR', 50014, 1031, 50015]
42 : ['VERIFICADIM', 1002, 0, 3]
43 : ['VERIFICADIM', 1003, 0, 3]
44 : ['*', 1002, 40002, 50016]
45 : ['+', 50016, 1003, 50017]
46 : ['+DIR', 50017, 1011, 50018]
47 : ['VERIFICADIM', 1002, 0, 3]
48 : ['VERIFICADIM', 1003, 0, 3]
49 : ['*', 1002, 40002, 50019]
50 : ['+', 50019, 1003, 50020]
51 : ['+DIR', 50020, 1021, 50021]
52 : ['/', '(50018)', '(50021)', 50022]
53 : ['=', 50022, '', '(50015)']
54 : ['+', 1003, 40003, 50023]
55 : ['=', 50023, '', 1003]
56 : ['GOTO', '', '', 35]
57 : ['+', 1002, 40003, 50024]
58 : ['=', 50024, '', 1002]
59 : ['GOTO', '', '', 32]
60 : ['IMPRIME', '', '', 1031]
