Directorio de Funciones 
Funcion: funciones{'a': ['entero', 1001], 'b': ['entero', 1002], 'funcion1': ['entero', 1003]}
Funcion: funcion1{'parametro1': ['entero', 10001], 'parametro2': ['texto', 90001], 'parametro3': ['logico', 130001], 'func1var1': ['entero', 10002], 'func1var2': ['entero', 10003], 'func1var3': ['flotante', 50001]}
Tabla de Constantes
FALSO : 36000
VERDADERO : 36001
NULO : 36002
9 : 30001
3.9 : 32001
128 : 30002
4 : 30003
20 : 30004
1 : 30005
'a' : 34001
Cuadruplos 
1 : ['GOTO MAIN', '', '', 7]
2 : ['=', 30001, '', 10002]
3 : ['=', 10002, '', 10003]
4 : ['=', 32001, '', 50001]
5 : ['RET', '', '', 30002]
6 : ['ENDFunc', '', '', '']
7 : ['=', 30003, '', 1002]
8 : ['=', 30004, '', 1001]
9 : ['ERA', '', '', 'funcion1']
10 : ['PARAMETER', 30005, '', 10001]
11 : ['PARAMETER', 34001, '', 90001]
12 : ['PARAMETER', 36001, '', 130001]
13 : ['GOSUB', 'funcion1', '', 2]
14 : ['IMPRIME', '', '', 1002]
