Directorio de Funciones 
Funcion: bubblesort{'a': ['entero', 1001], 'i': ['entero', 1002], 'j': ['entero', 1003], 'cont': ['entero', 1004], 'b': ['entero', 1005, 5], 'c': ['entero', 1011, 3, 3, 9], 'd': ['entero', 1021, 3, 3, 9], 'f': ['entero', 1031, 3, 3, 9]}
Tabla de Constantes
falso : 36000
verdadero : 36001
NULO : 36002
0 : 30001
3 : 30002
1 : 30003
Cuadruplos 
1 : ['GOTO MAIN', '', '', 2]
2 : ['=', 30001, '', 1002]
3 : ['=', 30001, '', 1004]
4 : ['<', 1002, 30002, 200000]
5 : ['GOTOF', 200000, '', 29]
6 : ['=', 30001, '', 1003]
7 : ['<', 1003, 30002, 200001]
8 : ['GOTOF', 200001, '', 26]
9 : ['VERIFICADIM', 1002, 0, 3]
10 : ['VERIFICADIM', 1003, 0, 3]
11 : ['*', 1002, 30002, 200002]
12 : ['+', 200002, 1003, 200003]
13 : ['+DIR', 200003, 1011, 200004]
14 : ['=', 1004, '', '(200004)']
15 : ['VERIFICADIM', 1003, 0, 3]
16 : ['VERIFICADIM', 1002, 0, 3]
17 : ['*', 1003, 30002, 200005]
18 : ['+', 200005, 1002, 200006]
19 : ['+DIR', 200006, 1021, 200007]
20 : ['=', 1004, '', '(200007)']
21 : ['+', 1004, 30003, 200008]
22 : ['=', 200008, '', 1004]
23 : ['+', 1003, 30003, 200009]
24 : ['=', 200009, '', 1003]
25 : ['GOTO', '', '', 7]
26 : ['+', 1002, 30003, 200010]
27 : ['=', 200010, '', 1002]
28 : ['GOTO', '', '', 4]
29 : ['IMPRIME', '', '', 1011]
30 : ['IMPRIME', '', '', 1021]
31 : ['=', 30001, '', 1002]
32 : ['<', 1002, 30002, 200011]
33 : ['GOTOF', 200011, '', 60]
34 : ['=', 30001, '', 1003]
35 : ['<', 1003, 30002, 200012]
36 : ['GOTOF', 200012, '', 57]
37 : ['VERIFICADIM', 1002, 0, 3]
38 : ['VERIFICADIM', 1003, 0, 3]
39 : ['*', 1002, 30002, 200013]
40 : ['+', 200013, 1003, 200014]
41 : ['+DIR', 200014, 1031, 200015]
42 : ['VERIFICADIM', 1002, 0, 3]
43 : ['VERIFICADIM', 1003, 0, 3]
44 : ['*', 1002, 30002, 200016]
45 : ['+', 200016, 1003, 200017]
46 : ['+DIR', 200017, 1011, 200018]
47 : ['VERIFICADIM', 1002, 0, 3]
48 : ['VERIFICADIM', 1003, 0, 3]
49 : ['*', 1002, 30002, 200019]
50 : ['+', 200019, 1003, 200020]
51 : ['+DIR', 200020, 1021, 200021]
52 : ['/', '(200018)', '(200021)', 200022]
53 : ['=', 200022, '', '(200015)']
54 : ['+', 1003, 30003, 200023]
55 : ['=', 200023, '', 1003]
56 : ['GOTO', '', '', 35]
57 : ['+', 1002, 30003, 200024]
58 : ['=', 200024, '', 1002]
59 : ['GOTO', '', '', 32]
60 : ['IMPRIME', '', '', 1031]
