Directorio de Funciones 
Funcion: bubblesort{'a': ['entero', 1001], 'i': ['entero', 1002], 'j': ['entero', 1003], 'k': ['entero', 1004], 'cont': ['entero', 1005], 'renglonA': ['entero', 1006], 'columnaB': ['entero', 1007], 'renglonB': ['entero', 1008], 'b': ['entero', 1009, 3, 3, 9], 'c': ['entero', 1019, 3, 3, 9], 'd': ['entero', 1029, 3, 3, 9], 'f': ['entero', 1039, 3, 3, 9]}
Tabla de Constantes
falso : 46000
verdadero : 46001
NULO : 46002
0 : 40001
3 : 40002
1 : 40003
Cuadruplos 
1 : ['GOTO MAIN', '', '', 2]
2 : ['=', 40001, '', 1002]
3 : ['=', 40001, '', 1005]
4 : ['<', 1002, 40002, 50000]
5 : ['GOTOF', 50000, '', 35]
6 : ['=', 40001, '', 1003]
7 : ['<', 1003, 40002, 50001]
8 : ['GOTOF', 50001, '', 32]
9 : ['VERIFICADIM', 1002, 0, 3]
10 : ['VERIFICADIM', 1003, 0, 3]
11 : ['*', 1002, 40002, 50002]
12 : ['+', 50002, 1003, 50003]
13 : ['+DIR', 50003, 1009, 50004]
14 : ['=', 1005, '', '(50004)']
15 : ['VERIFICADIM', 1003, 0, 3]
16 : ['VERIFICADIM', 1002, 0, 3]
17 : ['*', 1003, 40002, 50005]
18 : ['+', 50005, 1002, 50006]
19 : ['+DIR', 50006, 1019, 50007]
20 : ['=', 1005, '', '(50007)']
21 : ['VERIFICADIM', 1002, 0, 3]
22 : ['VERIFICADIM', 1003, 0, 3]
23 : ['*', 1002, 40002, 50008]
24 : ['+', 50008, 1003, 50009]
25 : ['+DIR', 50009, 1039, 50010]
26 : ['=', 40001, '', '(50010)']
27 : ['+', 1005, 40003, 50011]
28 : ['=', 50011, '', 1005]
29 : ['+', 1003, 40003, 50012]
30 : ['=', 50012, '', 1003]
31 : ['GOTO', '', '', 7]
32 : ['+', 1002, 40003, 50013]
33 : ['=', 50013, '', 1002]
34 : ['GOTO', '', '', 4]
35 : ['IMPRIME', '', '', 1009]
36 : ['IMPRIME', '', '', 1019]
37 : ['=', 40001, '', 1002]
38 : ['=', 40002, '', 1006]
39 : ['=', 40002, '', 1007]
40 : ['=', 40002, '', 1008]
41 : ['<', 1002, 1006, 50014]
42 : ['GOTOF', 50014, '', 81]
43 : ['=', 40001, '', 1003]
44 : ['<', 1003, 1007, 50015]
45 : ['GOTOF', 50015, '', 78]
46 : ['=', 40001, '', 1004]
47 : ['<', 1004, 1008, 50016]
48 : ['GOTOF', 50016, '', 75]
49 : ['VERIFICADIM', 1002, 0, 3]
50 : ['VERIFICADIM', 1003, 0, 3]
51 : ['*', 1002, 40002, 50017]
52 : ['+', 50017, 1003, 50018]
53 : ['+DIR', 50018, 1039, 50019]
54 : ['VERIFICADIM', 1002, 0, 3]
55 : ['VERIFICADIM', 1003, 0, 3]
56 : ['*', 1002, 40002, 50020]
57 : ['+', 50020, 1003, 50021]
58 : ['+DIR', 50021, 1039, 50022]
59 : ['VERIFICADIM', 1002, 0, 3]
60 : ['VERIFICADIM', 1004, 0, 3]
61 : ['*', 1002, 40002, 50023]
62 : ['+', 50023, 1004, 50024]
63 : ['+DIR', 50024, 1009, 50025]
64 : ['VERIFICADIM', 1004, 0, 3]
65 : ['VERIFICADIM', 1003, 0, 3]
66 : ['*', 1004, 40002, 50026]
67 : ['+', 50026, 1003, 50027]
68 : ['+DIR', 50027, 1019, 50028]
69 : ['*', '(50025)', '(50028)', 50029]
70 : ['+', '(50022)', 50029, 50030]
71 : ['=', 50030, '', '(50019)']
72 : ['+', 1004, 40003, 50031]
73 : ['=', 50031, '', 1004]
74 : ['GOTO', '', '', 47]
75 : ['+', 1003, 40003, 50032]
76 : ['=', 50032, '', 1003]
77 : ['GOTO', '', '', 44]
78 : ['+', 1002, 40003, 50033]
79 : ['=', 50033, '', 1002]
80 : ['GOTO', '', '', 41]
81 : ['IMPRIME', '', '', 1039]
