Directorio de Funciones 
Funcion: funciones4{'resultado': ['entero', 1001], 'funcion1': ['entero', 1002], 'funcion2': ['entero', 1003]}
Funcion: funcion1{'y': ['entero', 10001], 'temporal': ['entero', 10002]}
Funcion: funcion2{'x': ['entero', 10001], 'y': ['entero', 10002], 'z': ['flotante', 50001], 'temporal': ['entero', 10003], 'temporal2': ['flotante', 50002]}
Tabla de Constantes
FALSO : 36000
VERDADERO : 36001
NULO : 36002
10 : 30001
3 : 30002
6 : 30003
5.9 : 32001
Cuadruplos 
1 : ['GOTO MAIN', '', '', 6]
2 : ['RET', '', '', 30001]
3 : ['ENDFunc', '', '', '']
4 : ['RET', '', '', 30001]
5 : ['ENDFunc', '', '', '']
6 : ['ERA', '', '', 'funcion2']
7 : ['PARAMETER', 30002, '', 10001]
8 : ['PARAMETER', 30003, '', 10002]
9 : ['PARAMETER', 32001, '', 50001]
10 : ['GOSUB', 'funcion2', '', 4]
11 : ['=', 1003, '', 200000]
12 : ['=', 200000, '', 1001]
13 : ['IMPRIME', '', '', 1001]
