Directorio de Funciones 
Funcion: fibonacciCiclico{'i': ['entero', 1001], 't1': ['entero', 1002], 't2': ['entero', 1003], 'siguiente': ['entero', 1004], 'n': ['entero', 1005]}
Tabla de Constantes
falso : 46000
verdadero : 46001
NULO : 46002
0 : 40001
1 : 40002
15 : 40003
2 : 40004
3 : 40005
Cuadruplos 
1 : ['GOTO MAIN', '', '', 2]
2 : ['=', 40001, '', 1002]
3 : ['=', 40002, '', 1003]
4 : ['=', 40003, '', 1005]
5 : ['=', 40004, '', 1001]
6 : ['+', 1005, 40002, 50000]
7 : ['<', 1001, 50000, 50001]
8 : ['GOTOF', 50001, '', 25]
9 : ['<', 1001, 40005, 50002]
10 : ['GOTOF', 50002, '', 17]
11 : ['<', 1001, 40004, 50003]
12 : ['GOTOF', 50003, '', 15]
13 : ['IMPRIME', '', '', 1002]
14 : ['GOTO', '', '', 16]
15 : ['IMPRIME', '', '', 1003]
16 : ['GOTO', '', '', 22]
17 : ['+', 1002, 1003, 50004]
18 : ['=', 50004, '', 1004]
19 : ['=', 1003, '', 1002]
20 : ['=', 1004, '', 1003]
21 : ['IMPRIME', '', '', 1004]
22 : ['+', 1001, 40002, 50005]
23 : ['=', 50005, '', 1001]
24 : ['GOTO', '', '', 6]
