Directorio de Funciones 
Funcion: prueba{'a': ['entero', 1001], 'a1': ['entero', 1002], 'b1': ['entero', 1003], 'c1': ['entero', 1004], 'd1': ['entero', 1005], 'entero1': ['entero', 1006], 'entero2': ['entero', 1007], 'z': ['entero', 1008], 'x': ['entero', 1009], 'y': ['entero', 1010], 'w': ['entero', 1011], 'v': ['entero', 1012], 'i': ['entero', 1013], 'j': ['entero', 1014], 'b': ['flotante', 5001], 'c': ['flotante', 5002], 'd': ['flotante', 5003], 'e': ['texto', 9001], 'f': ['logico', 13001], 'array': ['entero', 1015, 5], 'matrix': ['entero', 1021, 2, 2, 4]}
Tabla de Constantes
FALSO : 36000
VERDADERO : 36001
0 : 30001
2 : 30002
1 : 30003
Cuadruplos 
1 : ['GOTO MAIN', '', '', 2]
2 : ['=', 30001, '', 1013]
3 : ['=', 30001, '', 1014]
4 : ['=', 30001, '', 1001]
5 : ['<', 1013, 30002, 200000]
6 : ['GOTOF', 200000, '', 24]
7 : ['=', 30001, '', 1014]
8 : ['<', 1014, 30002, 200001]
9 : ['GOTOF', 200001, '', 21]
10 : ['VERIFICADIM', 1013, 0, 2]
11 : ['VERIFICADIM', 1014, 0, 2]
12 : ['*', 1013, 30002, 200002]
13 : ['+', 200002, 1014, 200003]
14 : ['+DIR', 200003, 1021, 200004]
15 : ['=', 1001, '', '(200004)']
16 : ['+', 1001, 30003, 200005]
17 : ['=', 200005, '', 1001]
18 : ['+', 1014, 30003, 200006]
19 : ['=', 200006, '', 1014]
20 : ['GOTO', '', '', 8]
21 : ['+', 1013, 30003, 200007]
22 : ['=', 200007, '', 1013]
23 : ['GOTO', '', '', 5]
24 : ['IMPRIME', '', '', 1021]
25 : ['VERIFICADIM', 30001, 0, 2]
26 : ['VERIFICADIM', 30003, 0, 2]
27 : ['*', 30001, 30002, 200008]
28 : ['+', 200008, 30003, 200009]
29 : ['+DIR', 200009, 1021, 200010]
30 : ['=', '(200010)', '', 1013]
31 : ['IMPRIME', '', '', 1013]
