Directorio de Funciones 
Funcion: funciones{'a': ['entero', 1001], 'b': ['entero', 1002]}
Funcion: funcion1{'parametro1': ['entero', 10001], 'parametro2': ['texto', 90001], 'parametro3': ['logico', 130001], 'func1var1': ['entero', 10002], 'func1var2': ['entero', 10003], 'func1var3': ['flotante', 50001]}
Funcion: funcion2{'parametro1': ['flotante', 50001], 'func2var1': ['entero', 10001], 'func2var2': ['entero', 10002], 'func2var3': ['entero', 10003], 'func2var4': ['flotante', 50002]}
Funcion: funcion3{'func3var1': ['texto', 90001], 'func3var2': ['texto', 90002], 'func3var3': ['entero', 10001], 'func3var4': ['entero', 10002], 'func3var5': ['logico', 130001]}
Funcion: funcion4{'ye': ['flotante', 50001], 'func3var1': ['texto', 90001], 'func3var2': ['texto', 90002], 'func3var3': ['entero', 10001], 'func3var4': ['entero', 10002], 'func3var5': ['logico', 130001]}
Tabla de Constantes
FALSO : 36000
VERDADERO : 36001
NULO : 36001
3.9 : 32001
2 : 30001
3 : 30004
5 : 30008
3.1 : 32002
7 : 30005
'Prueba' : 34001
1.2 : 32003
1 : 30006
'a' : 34002
'Hola mundo' : 34003
10 : 30009
Cuadruplos 
1 : ['GOTO MAIN', '', '', 20]
2 : ['=', 10003, '', 10002]
3 : ['=', 32001, '', 50001]
4 : ['RET', '', '', 30001]
5 : ['ENDFunc', '', '', '']
6 : ['=', 30002, '', 10001]
7 : ['=', 30003, '', 10002]
8 : ['+', 10001, 10002, 20000]
9 : ['=', 20000, '', 10003]
10 : ['RET', '', '', 32002]
11 : ['ENDFunc', '', '', '']
12 : ['=', 30004, '', 10001]
13 : ['+', 10001, 30005, 20001]
14 : ['=', 20001, '', 10002]
15 : ['=', 34001, '', 90001]
16 : ['RET', '', '', 32003]
17 : ['ENDFunc', '', '', '']
18 : ['RET', '', '', 36001]
19 : ['ENDFunc', '', '', '']
20 : ['ERA', '', '', 'funcion1']
21 : ['PARAMETER', 1, '', 10001]
22 : ['PARAMETER', "'a'", '', 90001]
23 : ['PARAMETER', 'verdadero', '', 130001]
24 : ['GOSUB', 'funcion1', '', 2]
25 : ['IMPRIME', '', '', 34003]
26 : ['+', 30007, 30008, 20002]
27 : ['IMPRIME', '', '', 20002]
28 : ['=', 30009, '', 1001]
29 : ['ERA', '', '', 'funcion3']
30 : ['GOSUB', 'funcion3', '', 12]
