Directorio de Funciones 
Funcion: factorialCiclica{'i': ['entero', 1001], 'factorial': ['entero', 1002], 'n': ['entero', 1003]}
Tabla de Constantes
falso : 46000
verdadero : 46001
NULO : 46002
'Ingresa un valor para encontrar su factorial: ' : 44001
1 : 40001
0 : 40002
'El factorial es 1' : 44002
Cuadruplos 
1 : ['GOTO MAIN', '', '', 2]
2 : ['IMPRIME', '', '', 44001]
3 : ['LEER', '', '', 1003]
4 : ['=', 40001, '', 1001]
5 : ['=', 40001, '', 1002]
6 : ['==', 1003, 40002, 50000]
7 : ['GOTOF', 50000, '', 10]
8 : ['IMPRIME', '', '', 44002]
9 : ['GOTO', '', '', 18]
10 : ['+', 1003, 40001, 50001]
11 : ['<', 1001, 50001, 50002]
12 : ['GOTOF', 50002, '', 18]
13 : ['*', 1002, 1001, 50003]
14 : ['=', 50003, '', 1002]
15 : ['+', 1001, 40001, 50004]
16 : ['=', 50004, '', 1001]
17 : ['GOTO', '', '', 10]
18 : ['IMPRIME', '', '', 1002]
