Directorio de Funciones 
Funcion: prueba{'a': ['entero', 1001], 'a1': ['entero', 1002], 'b1': ['entero', 1003], 'c1': ['entero', 1004], 'd1': ['entero', 1005], 'entero1': ['entero', 1006], 'entero2': ['entero', 1007], 'z': ['entero', 1008], 'x': ['entero', 1009], 'y': ['entero', 1010], 'w': ['entero', 1011], 'v': ['entero', 1012], 'b': ['flotante', 5001], 'c': ['flotante', 5002], 'd': ['flotante', 5003], 'e': ['texto', 9001], 'f': ['logico', 13001], 'array': ['entero', 1013, 5], 'matrix': ['entero', 1019, 2, 2, 4]}
Tabla de Constantes
FALSO : 36000
VERDADERO : 36001
'Hola mundo' : 34001
5 : 30001
1 : 30002
2 : 30003
3 : 30004
4 : 30005
'Adios' : 34002
5.1 : 32001
8.9 : 32002
9 : 30006
10 : 30007
15 : 30008
30 : 30009
45 : 30010
'a1 :' : 34003
'Valor de a:' : 34004
0 : 30011
Cuadruplos 
1 : ['GOTO MAIN', '', '', 2]
2 : ['IMPRIME', '', '', 34001]
3 : ['+', 30001, 30001, 200000]
4 : ['IMPRIME', '', '', 200000]
5 : ['*', 30003, 30004, 200001]
6 : ['/', 200001, 30005, 200002]
7 : ['+', 30002, 200002, 200003]
8 : ['-', 200003, 30001, 200004]
9 : ['=', 200004, '', 5001]
10 : ['=', 34002, '', 9001]
11 : ['IMPRIME', '', '', 9001]
12 : ['=', 32001, '', 5002]
13 : ['=', 32002, '', 5003]
14 : ['=', 30006, '', 1001]
15 : ['*', 5001, 5002, 200005]
16 : ['+', 1001, 200005, 200006]
17 : ['<', 200006, 5003, 200007]
18 : ['=', 200007, '', 13001]
19 : ['=', 36000, '', 13001]
20 : ['=', 30007, '', 1002]
21 : ['=', 30008, '', 1003]
22 : ['=', 30009, '', 1004]
23 : ['=', 30010, '', 1005]
24 : ['+', 1002, 1003, 200008]
25 : ['*', 1004, 1005, 200009]
26 : ['>', 200008, 200009, 200010]
27 : ['GOTOF', 200010, '', 33]
28 : ['+', 1003, 1005, 200011]
29 : ['=', 200011, '', 1002]
30 : ['IMPRIME', '', '', 34003]
31 : ['IMPRIME', '', '', 1002]
32 : ['GOTO', '', '', 37]
33 : ['-', 1005, 1004, 200012]
34 : ['=', 200012, '', 1002]
35 : ['IMPRIME', '', '', 34003]
36 : ['IMPRIME', '', '', 1002]
37 : ['*', 1002, 1004, 200013]
38 : ['+', 200013, 1005, 200014]
39 : ['=', 200014, '', 1003]
40 : ['LEER', '', '', 1001]
41 : ['LEER', '', '', 5001]
42 : ['*', 5001, 5001, 200015]
43 : ['<', 1001, 200015, 200016]
44 : ['GOTOF', 200016, '', 51]
45 : ['*', 1001, 30004, 200017]
46 : ['/', 200017, 30003, 200018]
47 : ['=', 200018, '', 1001]
48 : ['IMPRIME', '', '', 34004]
49 : ['IMPRIME', '', '', 1001]
50 : ['GOTO', '', '', 42]
51 : ['=', 36001, '', 13001]
52 : ['=', 30011, '', 1001]
53 : ['==', 1001, 30003, 200019]
54 : ['GOTOF', 200019, '', 56]
55 : ['=', 36000, '', 13001]
56 : ['+', 1001, 30002, 200020]
57 : ['=', 200020, '', 1001]
58 : ['IMPRIME', '', '', 1001]
59 : ['IMPRIME', '', '', 13001]
60 : ['GOTOT', 13001, '', 53]
61 : ['=', 30011, '', 1001]
62 : ['<', 1001, 30001, 200021]
63 : ['GOTOF', 200021, '', 71]
64 : ['VERIFICADIM', 1001, 0, 5]
65 : ['+DIR', 1001, 1013, 200022]
66 : ['=', 1001, '', 200022]
67 : ['+', 1001, 30002, 200023]
68 : ['=', 200023, '', 1001]
69 : ['IMPRIME', '', '', 1001]
70 : ['GOTO', '', '', 62]
71 : ['IMPRIME', '', '', 1013]
