LpEsp arreglo1;

Variables:
    var entero a, i, j, cont;
    arreglo entero b[5];
    matriz entero c[2][2];
    matriz entero d[2][2];

Funciones:

Esp:
    i = 0;
    cont = 0;
    mientras(i < 2):
        b[i] = i;
        j = 0;
        mientras(j < 2):
            c[i][j] = cont;
            cont = cont + 1;
            j = j + 1;
        fin;
        i = i + 1;
    fin;
    imprime(c);

    i = 0;
        mientras(i < 2):
        j = 0;
        mientras(j < 2):
            imprime(c[i][j]);
            j = j + 1;
        fin;
        i = i + 1;
    fin;

Pse;