LpEsp bubblesort;
Variables:
var entero a, i, j, k, cont, renglonA, columnaB, renglonB;
matriz entero b[3][3];
matriz entero c[3][3];
matriz entero d[3][3];
matriz entero f[3][3];
Funciones:
Esp:
i = 0;
cont = 0;
mientras (i < 3):
j = 0;
mientras (j < 3):
b[i][j] = cont;
c[j][i] = cont;
f[i][j] = 0;
cont = cont + 1;
j = j + 1;
fin;
i = i + 1;
fin;
imprime(b);
imprime(c);
i = 0;
renglonA = 3;
columnaB = 3;
renglonB = 3;
mientras(i < renglonA):
j = 0;
mientras(j < columnaB):
k = 0;
mientras(k < renglonB):
f[i][j] = f[i][j] + b[i][k] * c[k][j];
k = k + 1;
fin;
j = j + 1;
fin;
i = i + 1;
fin;
imprime(f);
Pse;
