LpEsp prueba;

Variables:
    var entero a, a1, b1, c1, d1, entero1, entero2, z,x,y,w,v;
    var flotante b, c, d;
    var texto e;
    var logico f;


Esp:
    imprime('Hola mundo', 5 + 5);
    b = 1 + 2 * 3 / 4 - 5;
    e = 'Adios';
    imprime(e);
    f = a + b * c < d;
    f = falso;

    si(a1 + b1 > c1 * d1):
        a1 = b1 + d1;
    sino:
        a1 = d1 - c1;
    fin;
    b1 = a1 * c1 + d1;

    leer(a,b);

    mientras(a < b* b):
        a = a * a;
        imprime('Valor de a:');
        imprime(a);
        a = a * 1;

    fin;

    si(z + x * y > w - v):
        w = z + x;
        imprime(w);
        si(w > y * x):
            z = w + v;
        fin;
        x = y - w;
    fin;
    x = z + w * v;
Pse;