LpEsp prueba;

Variables:
    var entero a, a1, b1, c1, d1, entero1, entero2;
    var flotante b, c, d;
    var texto e;
    var logico f;
        
Funciones:
    entero funcion3(entero parametro1, texto parametro2, logico parametro3)
    fin;

Esp:
    imprime('Hola mundo', 5 + 5);
    b = 1 + 2 * 3 / 4 - 5;
    e = 'Adios';
    imprime(e);
    f = a + b * c < d;
    f = falso;

    si(a1 + b1 > c1 * d1):
        a1 = b1 + d1;
    sino:
        a1 = d1 - c1;
    fin;
    b1 = a1 * c1 + d1;
Pse;