LpEsp prueba;

Variables:
    var entero a, a1, b1, c1, d1, entero1, entero2, z,x,y,w,v;
    var flotante b, c, d;
    var texto e;
    var logico f;
    arreglo entero array [5];
    matriz entero matrix [2][2];
        
Funciones:

Esp:
    imprime('Hola mundo', 5 + 5);
    b = 1 + 2 * 3 / 4 - 5;
    e = 'Adios';
    imprime(e);
    c = 5.1;
    d = 8.9;
    a = 9;
    f = a + b * c < d;
    f = falso;

    a1 = 10;
    b1 = 15;
    c1 = 30;
    d1 = 45;

    si(a1 + b1 > c1 * d1):
        a1 = b1 + d1;
        imprime('a1 :', a1);
    sino:
        a1 = d1 - c1;
        imprime('a1 :', a1);
    fin;
    b1 = a1 * c1 + d1;

    leer(a,b);

    mientras(a < b* b):
        a = a * 3 / 2;
        imprime('Valor de a:');
        imprime(a);

    fin;
    f = verdadero;
    a = 0;
    ejecuta:
        si(a == 2):
            f = falso;
        fin;
        a = a + 1;
        imprime(a,f);
    fin mientras(f);
    
    a = 0;
    mientras(a < 5):
        array[a] = a;
        a = a + 1;
        imprime(a);
    fin;
    imprime(array);
Pse;